services:
  - type: web
    plan: free
    name: oc_lettings
    runtime: python
    buildCommand: pip install -r requirements.txt
                  python manage.py collectstatic --no-input
                  python manage.py migrate
    startCommand: "python manage.py runserver"