services:
  - type: web
    plan: free
    name: oc_lettings
    runtime: python 
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python manage.py runserver -p PORT"
    envVars:
    - key: SECRET_KEY
      generateValue: true
    - key: PORT
      value: 8000