services:
  
  - type: web
    name: oc_lettings_site
    runtime: docker
    dockerfilePath: ./Dockerfile
    region: Oregon
    branch: main
    plan: free
    healthCheckPath: /up
    envVars:
      - key: ALLOWED_HOSTS
      value: ['*']
      - key: DEBUG
        value: 0